body {
  font-family: "Poppins", sans-serif;
  margin: 50px 50px 0 50px;
  background-color: #faf9f6;
  display: flex;
  flex-direction: column;
  min-height: 95vh;
}
.main {
  flex: 1;
}

h1 {
  font-size: 5rem;
}

footer {
  text-align: right;
  color: midnightblue;
}
.tile-image {
  height: 200px;
  float: left;
  column-gap: 10px;
  margin-right: 40px;
  
}
#phrase{
  grid-column: span 2;
}
.left{
  float: left;
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 3;
  
}
.right{
  float: left;
  grid-row-start:3 ;
  margin-left: 50px;
}
.main{
  row-gap: 10px;
  display: grid;
  
}
.card-text{
  margin-right: 10px;
}

@media (max-width: 680px) {
 

.tile-image{

  float: none;
}
.right{
  grid-row-start: 4;
  grid-column-start: 1;
  margin-left: 0;
}

 
}

